# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 72ca3020-0794-4cd2-8be2-ca7664a0dcb1

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16727226-8cde4b63-3866-4f4d-b106-e1106c703a20","path":"PM Bank Backend.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.json
