# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 72ca3020-0794-4cd2-8be2-ca7664a0dcb1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16727226-8cde4b63-3866-4f4d-b106-e1106c703a20","path":"PM Bank Backend.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.json
